<!DOCTYPE html> 
<html>
    <head>
        <style>
            body{
                color: white;
                
                background-image: linear-gradient(to right, #660066 0%, #003300 100%);

            }
            table{
                margin: auto;
                
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 90%;
                font-size: 15px;
                border: 5px solid #dddd;
                
                
            }
            td,th{
                border: 1px solid #ddd;
                text-align: left;
                padding: 10px;
            }
            tr:nth-child(even){
                background-color:#202420;
            }
            caption{
                padding: 10px;
                text-align: left;
                font-size: medium;
            }
            .Card{
                
                border-radius: 10px;
                text-align: center;
                
                padding: 5px;
                border: 3px solid rgb(165, 159, 159);
                
            }
            
            a{
                font-size: small;
                color:burlywood;
            }
            i:nth-of-type(even){
                color:brown;
            }
        </style>
        <title>
            LeapFrog Assignments
        </title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
        <body>
            <main>
                <div class="Container">
                    <div class="Card">
                       <h1>LeapFrog Internship batch 40</h1></style>
                       <br>
                       <div class="info">
                           <h3> Name: Shreedhar Pandeya (Group: H)</h3>
                           
                           <p>Roll No: 29</p> <br>
                       </div> 
                       
                       </div>
                       <div>
                        <h2> Assignments List</h2>

                    </div>
                       <table >
                           
                        <tr>
                            <th>Title</th>
                            <th>Code(Github link)</th>
                            <th>Demo Link</th>
                            <th>Technology</th>
                        </tr>
                        <caption>Github Assignment</caption>
                        <tr>
                            
                            <td>Assignment 1: Github Assignment</td>
                            <td><a href="https://github.com/Shreedhar73/Shreedhar73.github.io/tree/master/LeapfrogAssignments/Assignment%201"
                                    target="_blank">Github: Assignment 1</a></td>
                            <td><a href="https://shreedhar73.github.io/LeapfrogAssignments/Assignment%201/" target="_blank">View
                                    Demo</a></td>
                            <td><i class="fa fa-html5"></i> </i></td>
                        </tr>
                        <tr>
                            
                            <td>Assignment 2: Github </td>
                            <td><a href= "https://github.com/Shreedhar73/Shreedhar73.github.io"
                                    target="_blank">Github : Assignment 2</a></td>
                            <td><a href="https://shreedhar73.github.io/" target="_blank">View
                                    Demo</a></td>
                            <td><i class="fa fa-html5"></i> <i class="fa fa-css3"></i> </td>
                        </tr>
                       

                        
                        
                    </table>
                    <table>
                        <tr>
                            <th>Title</th>
                            <th>Code(Github Link)</th>
                            <th>Demo Link</th>
                            <th>Technology</th>
                        </tr>
                        <caption>Design Assignments</caption>
                        <tr>
                            
                            <td>Design Assignment 1: 1A-home-search </td>
                            <td><a href= "https://github.com/Shreedhar73/Shreedhar73.github.io/tree/master/LeapfrogAssignments/Design-Assignments/DA1-tutangle"
                                    target="_blank">Design _Assignment 1: Tutangle</a></td>
                            <td><a href="https://shreedhar73.github.io/LeapfrogAssignments/Design-Assignments/DA1-tutangle/index.html" target="_blank">View
                                    Demo</a></td>
                            <td><i class="fa fa-html5"></i> <i class="fa fa-css3"></i> </td>
                        </tr>
                    </table>
                       
                    
                </div>
            </main>
        </body>

    </head>